<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="./lib/main.css">
    <title>Statistic</title>
</head>

<body>
    <div id="back">
        <a href="./" class="ellipse">
            <img src="./src/images/arrow-back.png" alt="Back">
        </a>
    </div>

    <div id="modal-wrap">
        <div id="modal">
            <div id="close">
                <img src="./src/images/icons/close.png" alt="">
            </div>
            <form id="form">
                <div class="input-wrap">
                    <select name="" id="select-month" required>
                        <option value="">Select month</option>
                        <option value="jan">January</option>
                        <option value="feb">February</option>
                        <option value="mar">March</option>
                        <option value="apr">April</option>
                        <option value="may">May</option>
                        <option value="jun">June</option>
                        <option value="jul">July</option>
                        <option value="aug">August</option>
                        <option value="sep">September</option>
                        <option value="oct">October</option>
                        <option value="nov">November</option>
                        <option value="dec">December</option>
                    </select>
                    <h2>Income</h2>
                    <input type="number" name="income" id="income" placeholder="Monthly income" step="0.01" required>
                    <h2>Expenses</h2>
                    <input type="number" name="personal" id="personal" placeholder="Personal" step="0.01" required>
                    <input type="number" name="utilities" id="utilities" placeholder="House and utilities" step="0.01" required>
                    <input type="number" name="transport" id="transport" placeholder="Transport" step="0.01" required>                 
                    <input type="number" name="food" id="food" placeholder="Food and restaurants" step="0.01" required>
                    <input type="submit" value="Save" id="submit">
                </div>
            </form>
        </div>
    </div>

    <div class="page-title">
        <h2 class="title big">Statistic</h2>
        <img src="./src/images/icons/statistic.png" alt="Statistic">
    </div>

    <div id="tabs">
        <ul id="month-list">
            <li id="jan" class="month small">January</li>
            <li id="feb" class="month small">February</li>
            <li id="mar" class="month small">March</li>
            <li id="apr" class="month small">April</li>
            <li id="may" class="month small">May</li>
            <li id="jun" class="month small">June</li>
            <li id="jul" class="month small">July</li>
            <li id="aug" class="month small">August</li>
            <li id="sep" class="month small">September</li>
            <li id="oct" class="month small">October</li>
            <li id="nov" class="month small">November</li>
            <li id="dec" class="month small">December</li>
        </ul>
    </div>

    <div id="edit">
        <p class="small">Edit</p>
    </div>

    <div id="create-stats">
        <h2 class="big">No stats for this month!</h2>
        <h3>Please add data to generate chart</h3>
        <button id="new">Create Chart</button>
    </div>

    <div id="chart-container">
        <canvas id="myChart" width="250" height="250"></canvas>
        <div class="balance">
            <p class="usd bigger" id="balance-left"></p>
            <sup id="cents-left" class="small"></sup>
            <p class="tag small">balance</p>
        </div>
    </div>

    <div id="details">
        <p id="spent">
            <img src="" alt="" id="icon">
            <span id="sum" class="big"></span>
        </p>
        <p id="category" class="small"></p>
    </div>

    <div id="total">
        <div class="amount savings">
            <p class="usd bigger">+$1400</p>
            <div class="cents-wrap">
                <sup class="small">99</sup>
                <img src="./src/images/icons/income.png" class="stat-icon">
            </div>
        </div>
        <div class="amount expenses">
            <p class="usd bigger">-$980</p>
            <div class="cents-wrap">
                <sup class="small">25</sup>
                <img src="./src/images/icons/outcome.png" class="stat-icon">
            </div>
        </div>
    </div>

    <script src="./lib/app.bundle.js"></script>

</body>

</html>